In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('AgentPerformance- Agent Performance Report.csv')
dframe= pd.read_csv('Agent_Login_Report- Agent Login Report.csv')
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

#**1.Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave**

**a)Week-1**

In [ ]:
df1 = df.copy()
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [ ]:
week1=df1[((df1['Date'] >= '01-07-2022') & (df1['Date'] <= '07-07-2022'))]
week1= week1[week1['Total Chats']>0]
week1.groupby(['Agent Name'])['Average Rating'].agg([('Present','count'),('Total','sum'), ('week1_average_rating','mean')])

                        Present  Total  week1_average_rating
Agent Name
Aditya Shinde                 5  21.42              4.284000
Aditya_iot                    1   3.83              3.830000
Ameya Jain                    1   4.00              4.000000
Anirudh                       2   1.00              0.500000
Ankitjha                      1   5.00              5.000000
Anurag Tiwari                 1   2.00              2.000000
Aravind                       1   4.93              4.930000
Ashad Nasim                   2   5.00              2.500000
Ayushi Mishra                 5  21.78              4.356000
Bharath                       5  23.37              4.674000
Boktiar Ahmed Bappy           7  31.94              4.562857
Deepranjan Gupta              5  21.28              4.256000
Dibyanshu                     1   0.00              0.000000
Harikrishnan Shaji            1   1.00              1.000000
Hrisikesh Neogi               5  22.35              4.470000
Ishawant Kumar                1   4.17              4.170000
Jawala Prakash                6  25.94              4.323333
Jayant Kumar                  5  20.82              4.164000
Jaydeep Dixit                 5  23.20              4.640000
Khushboo Priya                6  22.22              3.703333
Madhulika G                   6  27.58              4.596667
Mahak                         1   3.00              3.000000
Maitry                        5  21.77              4.354000
Maneesh                       2   1.00              0.500000
Manjunatha A                  7  27.53              3.932857
Mithun S                      2   3.00              1.500000
Mukesh Rao                    2   6.67              3.335000
Nandani Gupta                 5  21.30              4.260000
Nishtha Jain                  4  17.60              4.400000
Prabir Kumar Satapathy        2   8.00              4.000000
Prateek _iot                  2   4.85              2.425000
Prerna Singh                  5  20.98              4.196000
Rishav Dash                   5  22.21              4.442000
Samprit                       1   0.00              0.000000
Sanjeev Kumar                 5  20.11              4.022000
Saurabh Shukla                2   6.67              3.335000
Shivan K                      6  14.73              2.455000
Shivan_S                      1   4.25              4.250000
Shivananda Sonwane            6  26.07              4.345000
Shubham Sharma                5  22.84              4.568000
Sudhanshu Kumar               1   5.00              5.000000
Swati                         5  22.05              4.410000
Tarun                         1   1.50              1.500000
Vivek                         1   5.00              5.000000
Wasim                         1   4.46              4.460000
Zeeshan                       1   4.46              4.460000

**b) Week-2**

In [ ]:
week2=df1[((df1['Date'] >= '08-07-2022') & (df1['Date'] <= '14-07-2022'))]
week2= week2[week2['Total Chats']>0]
week2.groupby(['Agent Name'])['Average Rating'].agg([('Present','count'),('Total','sum'), ('week2_average_rating','mean')])

                        Present  Total  week2_average_rating
Agent Name
Aditya Shinde                 5  23.68              4.736000
Aditya_iot                    5  21.77              4.354000
Ameya Jain                    2   8.96              4.480000
Anirudh                       5  18.35              3.670000
Anurag Tiwari                 1   3.50              3.500000
Aravind                       6  28.32              4.720000
Ayushi Mishra                 5  21.80              4.360000
Bharath                       5  23.05              4.610000
Boktiar Ahmed Bappy           3  14.13              4.710000
Deepranjan Gupta              5  22.17              4.434000
Harikrishnan Shaji            7  29.41              4.201429
Hrisikesh Neogi               5  22.68              4.536000
Ishawant Kumar                7  31.71              4.530000
Jawala Prakash                4  17.37              4.342500
Jayant Kumar                  3  11.24              3.746667
Jaydeep Dixit                 5  22.11              4.422000
Khushboo Priya                7  31.65              4.521429
Madhulika G                   6  25.94              4.323333
Mahesh Sarade                 6  22.40              3.733333
Maitry                        4  17.81              4.452500
Maneesh                       1   4.00              4.000000
Manjunatha A                  7  31.11              4.444286
Mithun S                      4  17.55              4.387500
Mukesh Rao                    1   1.00              1.000000
Nandani Gupta                 5  21.90              4.380000
Nishtha Jain                  7  30.60              4.371429
Prabir Kumar Satapathy        5  23.79              4.758000
Prateek _iot                  5  24.00              4.800000
Prerna Singh                  5  22.87              4.574000
Rishav Dash                   5  17.36              3.472000
Saikumarreddy N               2   8.66              4.330000
Sandipan Saha                 1   3.62              3.620000
Sanjeev Kumar                 5  22.48              4.496000
Saurabh Shukla                2  10.00              5.000000
Shivan K                      5  22.56              4.512000
Shivananda Sonwane            6  28.48              4.746667
Shubham Sharma                5  23.48              4.696000
Swati                         5  22.27              4.454000
Vivek                         4  10.02              2.505000
Wasim                         3  13.02              4.340000
Zeeshan                       4  17.00              4.250000

**c) Week-3**

In [ ]:
week3=df1[((df1['Date'] >= '15-07-2022') & (df1['Date'] <= '21-07-2022'))]
week3= week3[week3['Total Chats']>0]
week3.groupby(['Agent Name'])['Average Rating'].agg([('Present','count'),('Total','sum'), ('week3_average_rating','mean')])

                        Present  Total  week3_average_rating
Agent Name
Aditya Shinde                 2   8.91              4.455000
Aditya_iot                    5  20.33              4.066000
Ameya Jain                    6  26.01              4.335000
Aravind                       4  18.68              4.670000
Ayushi Mishra                 6  24.63              4.105000
Bharath                       3  14.29              4.763333
Boktiar Ahmed Bappy           7  28.14              4.020000
Deepranjan Gupta              4  11.77              2.942500
Harikrishnan Shaji            5  22.29              4.458000
Hitesh Choudhary              1   0.00              0.000000
Hrisikesh Neogi               5  22.97              4.594000
Ishawant Kumar                7  29.86              4.265714
Jawala Prakash                6  24.17              4.028333
Jaydeep Dixit                 5  23.24              4.648000
Khushboo Priya                6  26.58              4.430000
Madhulika G                   5  21.04              4.208000
Mahesh Sarade                 5  20.84              4.168000
Maitry                        5  21.36              4.272000
Manjunatha A                  6  28.09              4.681667
Mithun S                      5  21.48              4.296000
Nandani Gupta                 5  20.53              4.106000
Nishtha Jain                  5  22.87              4.574000
Prabir Kumar Satapathy        5  21.77              4.354000
Prateek _iot                  4  17.87              4.467500
Prerna Singh                  5  23.11              4.622000
Rishav Dash                   5  21.32              4.264000
Saikumarreddy N               5  22.65              4.530000
Sandipan Saha                 2   9.25              4.625000
Sanjeev Kumar                 6  26.76              4.460000
Shivan K                      4  17.80              4.450000
Shivananda Sonwane            7  30.43              4.347143
Shubham Sharma                5  23.94              4.788000
Sowmiya Sivakumar             2   8.73              4.365000
Sudhanshu Kumar               1   5.00              5.000000
Swati                         3  11.56              3.853333
Wasim                         6  28.47              4.745000
Zeeshan                       5  21.42              4.284000

**d) Week-4**

In [ ]:
week4=df1[((df1['Date'] >= '22-07-2022') & (df1['Date'] <= '28-07-2022'))]
week4= week4[week4['Total Chats']>0]
week4.groupby(['Agent Name'])['Average Rating'].agg([('Present','count'),('Total','sum'), ('week4_average_rating','mean')])

                        Present  Total  week4_average_rating
Agent Name
Aditya_iot                    5  19.83              3.966000
Ameya Jain                    5  23.07              4.614000
Ankitjha                      2   3.00              1.500000
Aravind                       3  13.51              4.503333
Ayushi Mishra                 7  31.25              4.464286
Bharath                       5  23.95              4.790000
Boktiar Ahmed Bappy           7  24.08              3.440000
Chaitra K Hiremath            5  20.94              4.188000
Deepranjan Gupta              5  22.52              4.504000
Harikrishnan Shaji            5  21.92              4.384000
Hrisikesh Neogi               4  18.02              4.505000
Ishawant Kumar                7  30.89              4.412857
Jawala Prakash                7  28.85              4.121429
Jaydeep Dixit                 5  22.51              4.502000
Khushboo Priya                6  26.23              4.371667
Madhulika G                   5  21.79              4.358000
Mahesh Sarade                 5  20.12              4.024000
Maitry                        6  26.87              4.478333
Manjunatha A                  4  17.51              4.377500
Mithun S                      5  19.89              3.978000
Muskan Garg                   4  16.37              4.092500
Nandani Gupta                 4  17.05              4.262500
Nishtha Jain                  6  23.28              3.880000
Prabir Kumar Satapathy        4  17.39              4.347500
Prateek _iot                  5  22.68              4.536000
Prerna Singh                  5  21.69              4.338000
Rishav Dash                   5  20.49              4.098000
Saikumarreddy N               5  23.10              4.620000
Sanjeev Kumar                 5  22.87              4.574000
Shiva Srivastava              6  24.17              4.028333
Shivan K                      5  21.60              4.320000
Shivananda Sonwane            7  32.33              4.618571
Shubham Sharma                5  22.12              4.424000
Sowmiya Sivakumar             5  20.89              4.178000
Swati                         3  13.16              4.386667
Wasim                         5  21.34              4.268000
Zeeshan                       5  21.94              4.388000

**e) Week-5**

In [ ]:
week5=df1[((df1['Date'] >= '29-07-2022') & (df1['Date'] <= '30-07-2022'))]
week5= week5[week5['Total Chats']>0]
week5.groupby(['Agent Name'])['Average Rating'].agg([('Present','count'),('Total','sum'), ('week5_average_rating','mean')])

                        Present  Total  week5_average_rating
Agent Name
Aditya_iot                    1   4.60                 4.600
Ameya Jain                    1   4.55                 4.550
Ayushi Mishra                 1   5.00                 5.000
Bharath                       1   4.85                 4.850
Boktiar Ahmed Bappy           2   8.75                 4.375
Chaitra K Hiremath            1   5.00                 5.000
Deepranjan Gupta              2   8.86                 4.430
Harikrishnan Shaji            1   4.57                 4.570
Hrisikesh Neogi               2   8.07                 4.035
Ishawant Kumar                2   9.67                 4.835
Jawala Prakash                2   7.83                 3.915
Jaydeep Dixit                 1   3.95                 3.950
Khushboo Priya                1   4.43                 4.430
Madhulika G                   2   8.61                 4.305
Mahesh Sarade                 2   8.65                 4.325
Manjunatha A                  1   3.60                 3.600
Mithun S                      2   8.85                 4.425
Mukesh                        2   9.29                 4.645
Muskan Garg                   1   5.00                 5.000
Nandani Gupta                 2   6.93                 3.465
Nishtha Jain                  1   4.12                 4.120
Prabir Kumar Satapathy        1   4.36                 4.360
Prateek _iot                  1   3.75                 3.750
Prerna Singh                  2   8.33                 4.165
Rishav Dash                   1   4.23                 4.230
Saikumarreddy N               1   5.00                 5.000
Sanjeev Kumar                 2   9.27                 4.635
Shiva Srivastava              1   4.17                 4.170
Shivan K                      2   8.55                 4.275
Shivananda Sonwane            2   9.67                 4.835
Shubham Sharma                1   4.38                 4.380
Sowmiya Sivakumar             2   8.18                 4.090
Suraj S Bilgi                 2   9.36                 4.680
Swati                         1   3.67                 3.670
Wasim                         1   4.71                 4.710
Zeeshan                       1   3.79                 3.790

#**2.Total working days for each agents.**

In [ ]:
df2 = df1.copy()
work_days = df2[df2['Total Chats']>0] 
work_days.groupby(['Agent Name'])['Date'].agg([('Working_days','count')])

                        Working_days
Agent Name
Aditya Shinde                     12
Aditya_iot                        17
Ameya Jain                        15
Anirudh                            7
Ankitjha                           3
Anurag Tiwari                      2
Aravind                           14
Ashad Nasim                        2
Ayushi Mishra                     24
Bharath                           19
Boktiar Ahmed Bappy               26
Chaitra K Hiremath                 6
Deepranjan Gupta                  21
Dibyanshu                          1
Harikrishnan Shaji                19
Hitesh Choudhary                   1
Hrisikesh Neogi                   21
Ishawant Kumar                    24
Jawala Prakash                    25
Jayant Kumar                       8
Jaydeep Dixit                     21
Khushboo Priya                    26
Madhulika G                       24
Mahak                              1
Mahesh Sarade                     18
Maitry                            20
Maneesh                            3
Manjunatha A                      25
Mithun S                          18
Mukesh                             2
Mukesh Rao                         3
Muskan Garg                        5
Nandani Gupta                     21
Nishtha Jain                      23
Prabir Kumar Satapathy            17
Prateek _iot                      17
Prerna Singh                      22
Rishav Dash                       21
Saikumarreddy N                   13
Samprit                            1
Sandipan Saha                      3
Sanjeev Kumar                     23
Saurabh Shukla                     4
Shiva Srivastava                   7
Shivan K                          22
Shivan_S                           1
Shivananda Sonwane                28
Shubham Sharma                    21
Sowmiya Sivakumar                  9
Sudhanshu Kumar                    2
Suraj S Bilgi                      2
Swati                             17
Tarun                              1
Vivek                              5
Wasim                             16
Zeeshan                           16

#**3. Total query that agents have taken**

In [ ]:
df3 = df.copy()
df3.groupby(['Agent Name'])['Total Chats'].agg([('Total_query','sum')])

               Total_query
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

#**4. Total Feedback that you have received**

In [ ]:
df4 = df.copy()
df4.groupby(['Agent Name'])['Total Feedback'].agg([('Total_feedback','sum')])

               Total_feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

#**5. A agent name who have average rating between 3.5 to 4**

In [ ]:
df5 = df.copy()
df5 = df5[df5['Total Chats']>0] 
df5 = df5.groupby(['Agent Name'])['Average Rating'].agg([len, sum])
df5['month_avg_rating']=df5['sum']/df5['len']
df5[((df5.month_avg_rating<4)& (df5.month_avg_rating >3.5))]
df5['month_avg_rating']

Agent Name
Aditya Shinde             4.500833
Aditya_iot                4.138824
Ameya Jain                4.439333
Anirudh                   2.764286
Ankitjha                  2.666667
Anurag Tiwari             2.750000
Aravind                   4.674286
Ashad Nasim               2.500000
Ayushi Mishra             4.352500
Bharath                   4.711053
Boktiar Ahmed Bappy       4.116923
Chaitra K Hiremath        4.323333
Deepranjan Gupta          4.123810
Dibyanshu                 0.000000
Harikrishnan Shaji        4.167895
Hitesh Choudhary          0.000000
Hrisikesh Neogi           4.480476
Ishawant Kumar            4.429167
Jawala Prakash            4.166400
Jayant Kumar              4.007500
Jaydeep Dixit             4.524286
Khushboo Priya            4.273462
Madhulika G               4.373333
Mahak                     3.000000
Mahesh Sarade             4.000556
Maitry                    4.390500
Maneesh                   1.666667
Manjunatha A              4.313600
Mithun S                  3.931667
Mukesh                    4.645000
Mukesh Rao                2.556667
Muskan Garg               4.274000
Nandani Gupta             4.176667
Nishtha Jain              4.281304
Prabir Kumar Satapathy    4.430000
Prateek _iot              4.302941
Prerna Singh              4.408182
Rishav Dash               4.076667
Saikumarreddy N           4.570000
Samprit                   0.000000
Sandipan Saha             4.290000
Sanjeev Kumar             4.412609
Saurabh Shukla            4.167500
Shiva Srivastava          4.048571
Shivan K                  3.874545
Shivan_S                  4.250000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sowmiya Sivakumar         4.200000
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000
Swati                     4.277059
Tarun                     1.500000
Vivek                     3.004000
Wasim                     4.500000
Zeeshan                   4.288125
Name: month_avg_rating, dtype: float64

#**6. Agent name who have rating less then 3.5**

In [ ]:
df6 =df.copy()
df6 = df6[df6['Average Rating']<3.5]
df6[['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

#**7. agent name who have rating more then 4.5**

In [ ]:
df7 =df.copy()
df7 = df7[df7['Average Rating']>4.5]
df7[['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

#**8. How many feedaback agents have received more then 4.5 average**

In [ ]:
df8 = df.copy()
df8 = df8[df8['Average Rating']>4.5]
df8[df8['Agent Name']=='Aditya Shinde']
df8.groupby(['Agent Name'])['Total Feedback'].sum()

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

#**9. Average weekly response time for each agent**

In [ ]:
df9 = df.copy()
df9 = df9[df9['Total Chats']>0]
df9[['hour','minute', 'seconds']]=df9['Average Response Time'].str.split(":", expand =True)
df9[['hour','minute', 'seconds']]= df9[['hour','minute', 'seconds']].apply(pd.to_numeric)
df9['total_time'] = df9['hour']*3600+ df9['minute']*60 +df9['seconds']
df9

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hour,minute,seconds,total_time
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,0,0,38,38
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,0,1,15,75
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,0,0,30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,0,1,4,64
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,0,1,11,71
...,...,...,...,...,...,...,...,...,...,...,...,...
2101,2102,01-07-2022,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13,0,1,15,75
2102,2103,01-07-2022,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14,0,1,24,84
2103,2104,01-07-2022,Khushboo Priya,24,00:01:46,00:29:28,4.61,18,0,1,46,106
2104,2105,01-07-2022,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9,0,1,5,65
2105,2106,01-07-2022,Tarun,22,00:00:00,00:45:14,1.50,6,0,0,0,0

In [ ]:
df9_week1 = df9[(df9['Date']>='01-07-2022') & (df9['Date']<='07-07-2022') ]
df9_week1.groupby(['Agent Name'])['total_time'].agg([('week1_average_response_time','mean')])

                        week1_average_response_time
Agent Name
Aditya Shinde                             76.200000
Aditya_iot                               109.000000
Ameya Jain                                 0.000000
Anirudh                                   62.500000
Ankitjha                                   0.000000
Anurag Tiwari                              0.000000
Aravind                                   39.000000
Ashad Nasim                              579.500000
Ayushi Mishra                             69.600000
Bharath                                   36.800000
Boktiar Ahmed Bappy                       54.714286
Deepranjan Gupta                          77.000000
Dibyanshu                                 38.000000
Harikrishnan Shaji                        57.000000
Hrisikesh Neogi                           66.600000
Ishawant Kumar                           107.000000
Jawala Prakash                           139.166667
Jayant Kumar                              71.200000
Jaydeep Dixit                             66.400000
Khushboo Priya                            99.333333
Madhulika G                               80.166667
Mahak                                      0.000000
Maitry                                    81.400000
Maneesh                                   48.000000
Manjunatha A                              41.428571
Mithun S                                   0.000000
Mukesh Rao                               197.000000
Nandani Gupta                            118.200000
Nishtha Jain                              79.500000
Prabir Kumar Satapathy                   133.500000
Prateek _iot                              15.500000
Prerna Singh                              86.800000
Rishav Dash                               95.600000
Samprit                                    0.000000
Sanjeev Kumar                             65.400000
Saurabh Shukla                            31.500000
Shivan K                                  73.500000
Shivan_S                                  73.000000
Shivananda Sonwane                        76.000000
Shubham Sharma                            67.200000
Sudhanshu Kumar                           48.000000
Swati                                    125.000000
Tarun                                      0.000000
Vivek                                     47.000000
Wasim                                     56.000000
Zeeshan                                   82.000000

In [ ]:
df9_week2 = df9[(df9['Date']>='08-07-2022') & (df9['Date']<='14-07-2022') ]
df9_week2.groupby(['Agent Name'])['total_time'].agg([('week2_average_response_time','mean')])

In [ ]:
df9_week3 = df9[(df9['Date']>='15-07-2022') & (df9['Date']<='21-07-2022') ]
df9_week3.groupby(['Agent Name'])['total_time'].agg([('week3_average_response_time','mean')])

In [ ]:
df9_week4 = df9[(df9['Date']>='22-07-2022') & (df9['Date']<='28-07-2022') ]
df9_week4.groupby(['Agent Name'])['total_time'].agg([('week4_average_response_time','mean')])

In [ ]:
df9_week5 = df9[(df9['Date']>='29-07-2022') & (df9['Date']<='30-07-2022') ]
df9_week5.groupby(['Agent Name'])['total_time'].agg([('week5_average_response_time','mean')])

                        week5_average_response_time
Agent Name
Aditya_iot                                     52.0
Ameya Jain                                     30.0
Ayushi Mishra                                  76.0
Bharath                                        28.0
Boktiar Ahmed Bappy                           131.0
Chaitra K Hiremath                             41.0
Deepranjan Gupta                               40.5
Harikrishnan Shaji                             42.0
Hrisikesh Neogi                                94.0
Ishawant Kumar                                 34.0
Jawala Prakash                                 86.0
Jaydeep Dixit                                  52.0
Khushboo Priya                                 92.0
Madhulika G                                    93.5
Mahesh Sarade                                  90.5
Manjunatha A                                   47.0
Mithun S                                       49.5
Mukesh                                         50.0
Muskan Garg                                    30.0
Nandani Gupta                                  79.5
Nishtha Jain                                   59.0
Prabir Kumar Satapathy                         91.0
Prateek _iot                                   36.0
Prerna Singh                                   49.0
Rishav Dash                                    71.0
Saikumarreddy N                                31.0
Sanjeev Kumar                                  50.5
Shiva Srivastava                               25.0
Shivan K                                       66.0
Shivananda Sonwane                             59.5
Shubham Sharma                                 91.0
Sowmiya Sivakumar                              75.5
Suraj S Bilgi                                  91.0
Swati                                          71.0
Wasim                                          43.0
Zeeshan                                        90.0

#**10.average weekely resolution time for each agents**

In [ ]:
df10= df.copy()
df10 = df10[df10['Total Chats']>0]
df10[['hour','minute', 'seconds']]=df10['Average Resolution Time'].str.split(":", expand =True)
df10[['hour','minute', 'seconds']]= df10[['hour','minute', 'seconds']].apply(pd.to_numeric)
df10['total_time'] = df10['hour']*3600+ df10['minute']*60 +df10['seconds']
df10

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hour,minute,seconds,total_time
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,0,4,20,260
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,0,28,25,1705
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,0,11,36,696
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,0,15,46,946
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,0,16,33,993
...,...,...,...,...,...,...,...,...,...,...,...,...
2101,2102,01-07-2022,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13,0,26,27,1587
2102,2103,01-07-2022,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14,0,30,14,1814
2103,2104,01-07-2022,Khushboo Priya,24,00:01:46,00:29:28,4.61,18,0,29,28,1768
2104,2105,01-07-2022,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9,0,25,29,1529
2105,2106,01-07-2022,Tarun,22,00:00:00,00:45:14,1.50,6,0,45,14,2714

In [ ]:
df10_week1 = df10[(df10['Date']>='01-07-2022') & (df10['Date']<='07-07-2022') ]
df10_week1.groupby(['Agent Name'])['total_time'].agg([('week1_average_response_time','mean')])

                        week1_average_response_time
Agent Name
Aditya Shinde                                  6569
Aditya_iot                                     1520
Ameya Jain                                      107
Anirudh                                        1346
Ankitjha                                       1282
Anurag Tiwari                                   169
Aravind                                        1281
Ashad Nasim                                     628
Ayushi Mishra                                  5800
Bharath                                        4546
Boktiar Ahmed Bappy                            5973
Deepranjan Gupta                               9479
Dibyanshu                                       740
Harikrishnan Shaji                              603
Hrisikesh Neogi                                6132
Ishawant Kumar                                 1710
Jawala Prakash                                 4602
Jayant Kumar                                   5447
Jaydeep Dixit                                  6273
Khushboo Priya                                11024
Madhulika G                                    5104
Mahak                                          1204
Maitry                                         5951
Maneesh                                         604
Manjunatha A                                   7856
Mithun S                                        985
Mukesh Rao                                    13702
Nandani Gupta                                  7217
Nishtha Jain                                   2167
Prabir Kumar Satapathy                         1066
Prateek _iot                                   1126
Prerna Singh                                   5410
Rishav Dash                                    7253
Samprit                                         103
Sanjeev Kumar                                  5093
Saurabh Shukla                                 1496
Shivan K                                      11923
Shivan_S                                       1102
Shivananda Sonwane                             9069
Shubham Sharma                                 6733
Sudhanshu Kumar                                1070
Swati                                          6970
Tarun                                          2714
Vivek                                           126
Wasim                                          1373
Zeeshan                                         986

In [ ]:
df10_week2 = df10[(df10['Date']>='08-07-2022') & (df10['Date']<='14-07-2022') ]
df10_week2.groupby(['Agent Name'])['total_time'].agg([('week2_average_response_time','mean')])

                        week2_average_response_time
Agent Name
Aditya Shinde                           1555.000000
Aditya_iot                              1107.800000
Ameya Jain                               927.500000
Anirudh                                  843.600000
Anurag Tiwari                           2049.000000
Aravind                                 1178.000000
Ayushi Mishra                           1293.200000
Bharath                                  980.400000
Boktiar Ahmed Bappy                     3771.666667
Deepranjan Gupta                        2201.600000
Harikrishnan Shaji                       896.285714
Hrisikesh Neogi                         1030.800000
Ishawant Kumar                          1137.857143
Jawala Prakash                          1265.000000
Jayant Kumar                            1133.666667
Jaydeep Dixit                           1794.800000
Khushboo Priya                           832.857143
Madhulika G                             1066.833333
Mahesh Sarade                            782.000000
Maitry                                  1142.500000
Maneesh                                  646.000000
Manjunatha A                            1200.000000
Mithun S                                 598.500000
Mukesh Rao                               115.000000
Nandani Gupta                           1427.800000
Nishtha Jain                             811.285714
Prabir Kumar Satapathy                   724.000000
Prateek _iot                            1185.800000
Prerna Singh                            1171.800000
Rishav Dash                             1227.600000
Saikumarreddy N                         1083.000000
Sandipan Saha                           1090.000000
Sanjeev Kumar                           1793.400000
Saurabh Shukla                           323.000000
Shivan K                                 942.600000
Shivananda Sonwane                      1272.000000
Shubham Sharma                          1670.800000
Swati                                   1459.600000
Vivek                                   1114.250000
Wasim                                   1308.666667
Zeeshan                                 1345.750000

In [ ]:
df10_week3 = df10[(df10['Date']>='15-07-2022') & (df10['Date']<='21-07-2022') ]
df10_week3.groupby(['Agent Name'])['total_time'].agg([('week3_average_response_time','mean')])

                        week3_average_response_time
Agent Name
Aditya Shinde                           2137.500000
Aditya_iot                               980.400000
Ameya Jain                               631.000000
Aravind                                 1261.000000
Ayushi Mishra                           1075.833333
Bharath                                  808.000000
Boktiar Ahmed Bappy                      718.857143
Deepranjan Gupta                        2047.000000
Harikrishnan Shaji                      1337.200000
Hitesh Choudhary                          85.000000
Hrisikesh Neogi                         1508.400000
Ishawant Kumar                           980.142857
Jawala Prakash                           826.833333
Jaydeep Dixit                           1655.200000
Khushboo Priya                           884.000000
Madhulika G                             1291.200000
Mahesh Sarade                            801.200000
Maitry                                  1170.200000
Manjunatha A                             929.500000
Mithun S                                 454.000000
Nandani Gupta                           1632.800000
Nishtha Jain                             609.000000
Prabir Kumar Satapathy                   617.600000
Prateek _iot                             763.500000
Prerna Singh                            1896.600000
Rishav Dash                             1534.200000
Saikumarreddy N                          698.200000
Sandipan Saha                           1822.500000
Sanjeev Kumar                           1345.833333
Shivan K                                 890.250000
Shivananda Sonwane                      1214.571429
Shubham Sharma                          1385.200000
Sowmiya Sivakumar                       1031.500000
Sudhanshu Kumar                         2439.000000
Swati                                   1107.333333
Wasim                                   1263.833333
Zeeshan                                 1205.400000

In [ ]:
df10_week4 = df10[(df10['Date']>='22-07-2022') & (df10['Date']<='28-07-2022') ]
df10_week4.groupby(['Agent Name'])['total_time'].agg([('week4_average_response_time','mean')])

                        week4_average_response_time
Agent Name
Aditya_iot                               983.200000
Ameya Jain                               682.200000
Ankitjha                                 176.000000
Aravind                                  891.333333
Ayushi Mishra                           1237.285714
Bharath                                 1218.800000
Boktiar Ahmed Bappy                      960.285714
Chaitra K Hiremath                       438.200000
Deepranjan Gupta                        1484.200000
Harikrishnan Shaji                      1048.200000
Hrisikesh Neogi                         1275.000000
Ishawant Kumar                          1118.428571
Jawala Prakash                           958.142857
Jaydeep Dixit                           1491.200000
Khushboo Priya                          1113.333333
Madhulika G                             1188.600000
Mahesh Sarade                           1047.200000
Maitry                                  1106.666667
Manjunatha A                            1529.250000
Mithun S                                 647.400000
Muskan Garg                              754.250000
Nandani Gupta                           1683.250000
Nishtha Jain                             841.666667
Prabir Kumar Satapathy                   574.750000
Prateek _iot                             767.400000
Prerna Singh                            1394.200000
Rishav Dash                             1589.400000
Saikumarreddy N                          975.000000
Sanjeev Kumar                           1179.600000
Shiva Srivastava                         384.333333
Shivan K                                1294.800000
Shivananda Sonwane                      1557.714286
Shubham Sharma                          1554.400000
Sowmiya Sivakumar                       1031.600000
Swati                                   1171.333333
Wasim                                   1336.000000
Zeeshan                                 1118.200000

In [ ]:
df10_week5 = df10[(df10['Date']>='29-07-2022') & (df10['Date']<='30-07-2022') ]
df10_week5.groupby(['Agent Name'])['total_time'].agg([('week5_average_response_time','mean')])

                        week5_average_response_time
Agent Name
Aditya_iot                                    802.0
Ameya Jain                                    696.0
Ayushi Mishra                                 296.0
Bharath                                      1462.0
Boktiar Ahmed Bappy                           836.5
Chaitra K Hiremath                            478.0
Deepranjan Gupta                              719.5
Harikrishnan Shaji                           1549.0
Hrisikesh Neogi                              1930.5
Ishawant Kumar                                794.0
Jawala Prakash                               1041.5
Jaydeep Dixit                                1453.0
Khushboo Priya                               1295.0
Madhulika G                                  2036.5
Mahesh Sarade                                1275.5
Manjunatha A                                 2576.0
Mithun S                                      757.0
Mukesh                                       1139.0
Muskan Garg                                   439.0
Nandani Gupta                                1719.0
Nishtha Jain                                  811.0
Prabir Kumar Satapathy                        626.0
Prateek _iot                                  641.0
Prerna Singh                                 1009.5
Rishav Dash                                  1564.0
Saikumarreddy N                               669.0
Sanjeev Kumar                                1458.0
Shiva Srivastava                              358.0
Shivan K                                      938.5
Shivananda Sonwane                            975.5
Shubham Sharma                               1510.0
Sowmiya Sivakumar                            1749.5
Suraj S Bilgi                                2365.0
Swati                                         993.0
Wasim                                        1104.0
Zeeshan                                      1365.0

#**11. list of all agents name**

In [ ]:
df11 = df.copy()
df11['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [ ]:
df.head(1)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9

#**12. Percentage of chat on which they have received a feedback**

In [ ]:
df12 = df.copy()
df12= df12.groupby(['Agent Name'])[['Total Chats', 'Total Feedback']].sum()
df12.drop(df12.index[df12['Total Chats'] == 0], inplace = True)
df12['percentage'] =100* df12['Total Feedback']/df12['Total Chats']
df12

                        Total Chats  Total Feedback  percentage
Agent Name
Aditya Shinde                   277             153   55.234657
Aditya_iot                      231             131   56.709957
Ameya Jain                      322             228   70.807453
Anirudh                          81              39   48.148148
Ankitjha                          5               3   60.000000
Anurag Tiwari                     4               3   75.000000
Aravind                         366             233   63.661202
Ashad Nasim                      18               9   50.000000
Ayushi Mishra                   514             329   64.007782
Bharath                         369             247   66.937669
Boktiar Ahmed Bappy             452             311   68.805310
Chaitra K Hiremath               64              37   57.812500
Deepranjan Gupta                493             312   63.286004
Dibyanshu                         1               0    0.000000
Harikrishnan Shaji              381             231   60.629921
Hitesh Choudhary                  1               0    0.000000
Hrisikesh Neogi                 578             367   63.494810
Ishawant Kumar                  338             202   59.763314
Jawala Prakash                  439             250   56.947608
Jayant Kumar                    127              70   55.118110
Jaydeep Dixit                   512             305   59.570312
Khushboo Priya                  446             289   64.798206
Madhulika G                     469             281   59.914712
Mahak                             7               5   71.428571
Mahesh Sarade                   364             216   59.340659
Maitry                          542             347   64.022140
Maneesh                           4               3   75.000000
Manjunatha A                    413             254   61.501211
Mithun S                        503             364   72.365805
Mukesh                           19              17   89.473684
Mukesh Rao                        5               5  100.000000
Muskan Garg                      56              37   66.071429
Nandani Gupta                   560             308   55.000000
Nishtha Jain                    373             257   68.900804
Prabir Kumar Satapathy          299             222   74.247492
Prateek _iot                    190             107   56.315789
Prerna Singh                    401             235   58.603491
Rishav Dash                     409             264   64.547677
Saikumarreddy N                 364             290   79.670330
Samprit                           1               0    0.000000
Sandipan Saha                    30              18   60.000000
Sanjeev Kumar                   507             311   61.341223
Saurabh Shukla                   16               8   50.000000
Shiva Srivastava                 53              46   86.792453
Shivan K                        357             243   68.067227
Shivan_S                          7               4   57.142857
Shivananda Sonwane              441             263   59.637188
Shubham Sharma                  510             300   58.823529
Sowmiya Sivakumar               206             141   68.446602
Sudhanshu Kumar                   2               2  100.000000
Suraj S Bilgi                    28              15   53.571429
Swati                           524             302   57.633588
Tarun                            22               6   27.272727
Vivek                            44              20   45.454545
Wasim                           433             284   65.588915
Zeeshan                         542             335   61.808118

#**13 Total contributation hour for each and every agents weekly basis**

In [ ]:
df13 = dframe.copy()
df13 = df13.reset_index(drop=True)
df13[['hour','minute', 'second']]= df13['Duration'].str.split(':', expand = True).apply(pd.to_numeric)
df13['total_contribution(in min)'] = df13['hour']*60+df13['minute'] +df13['second']/60
df13.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,hour,minute,second,total_contribution(in min)
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2,4,10,124.166667
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,0,0,17,0.283333
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2,26,42,146.700000
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,0,45,6,45.100000
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,1,8,36,68.600000

**a) week-1: Contribution**

In [ ]:
df13[(df13['Date']>='01-07-2022')&(df13['Date']<='07-07-2022')].groupby('Agent')['total_contribution(in min)'].agg([('week1_contribution','sum')])

        week1_contribution
Agent
Tarun         30848.333333

**b) week-2: Contribution**

In [ ]:
df13[(df13['Date']>='08-07-2022')&(df13['Date']<='14-07-2022')].groupby('Agent')['total_contribution(in min)'].agg([('week2_contribution','sum')])

Empty DataFrame
Columns: [week2_contribution]
Index: []

**c) week-3: Contribution**

In [ ]:
df13[(df13['Date']>='15-07-2022')&(df13['Date']<='21-07-2022')].groupby('Agent')['total_contribution(in min)'].agg([('week3_contribution','sum')])

                       week3_contribution
Agent
Aditya_iot                     121.433333
Ameya Jain                     395.733333
Anurag Tiwari                    0.666667
Aravind                        383.416667
Bharath                        360.716667
Boktiar Ahmed Bappy            358.000000
Deepranjan Gupta               108.716667
Dibyanshu                      373.250000
Harikrishnan Shaji             374.433333
Hrisikesh Neogi                503.700000
Ineuron Intelligence            86.916667
Ishawant Kumar                 378.816667
Jawala Prakash                 358.116667
Khushboo Priya                 358.066667
Madhulika G                    360.650000
Mahesh Sarade                  407.166667
Maitry                         369.950000
Manjunatha A                   358.616667
Mithun S                       182.500000
Nandani Gupta                  358.200000
Nishtha Jain                   349.583333
Prateek _iot                   139.666667
Prerna Singh                   362.183333
Saikumarreddy N                364.333333
Sanjeev Kumar                  372.066667
Saurabh Shukla                 479.083333
Shivananda Sonwane             363.150000
Shubham Sharma                 429.466667
Sowmiya Sivakumar              417.783333
Sudhanshu Kumar                939.000000
Swati                          370.283333
Wasim                          473.616667
Zeeshan                        363.183333

**d) week-4: Contribution**

In [ ]:
df13[(df13['Date']>='22-07-2022')&(df13['Date']<='28-07-2022')].groupby('Agent')['total_contribution(in min)'].agg([('week4_contribution','sum')])

                        week4_contribution
Agent
Aditya Shinde                     2.166667
Aditya_iot                      509.483333
Amersh                          181.166667
Ameya Jain                     1491.983333
Ankitjha                        136.016667
Anurag Tiwari                    63.083333
Aravind                        1050.383333
Ayushi Mishra                  1558.533333
Bharath                        1423.300000
Boktiar Ahmed Bappy            1704.750000
Chaitra K Hiremath             1152.700000
Deepranjan Gupta               4040.216667
Dibyanshu                      1613.416667
Harikrishnan Shaji             1564.533333
Hrisikesh Neogi                1492.416667
Hyder Abbas                      23.283333
Ishawant Kumar                 1373.283333
Jawala Prakash                 1433.950000
Jaydeep Dixit                  2517.016667
Khushboo Priya                 1604.783333
Madhulika G                    1735.883333
Mahesh Sarade                  1801.783333
Maitry                         1113.633333
Manjunatha A                   1090.250000
Mithun S                       1810.416667
Muskan Garg                     760.866667
Nandani Gupta                  1552.000000
Nishtha Jain                   1664.416667
Nitin M                          47.933333
Prabir Kumar Satapathy          805.533333
Prateek _iot                    545.850000
Prerna Singh                   1931.916667
Rishav Dash                    1291.850000
Saikumarreddy N                1471.950000
Sanjeev Kumar                  1935.566667
Saurabh Shukla                  165.916667
Shiva Srivastava                620.216667
Shivan K                       1367.266667
Shivananda Sonwane             2031.283333
Shubham Sharma                 1876.816667
Sowmiya Sivakumar              1548.116667
Sudhanshu Kumar                1583.116667
Swati                          1129.783333
Wasim                          1234.350000
Zeeshan                        1477.250000

**e) week-5: Contribution**

In [ ]:
df13[(df13['Date']>='29-07-2022')&(df13['Date']<='30-07-2022')].groupby('Agent')['total_contribution(in min)'].agg([('week5_contribution','sum')])

                        week5_contribution
Agent
Aditya_iot                      132.083333
Anurag Tiwari                    56.966667
Ayushi Mishra                   147.900000
Bharath                         363.483333
Boktiar Ahmed Bappy             310.883333
Chaitra K Hiremath              446.266667
Deepranjan Gupta                602.433333
Dibyanshu                       573.333333
Hrisikesh Neogi                 756.750000
Ishawant Kumar                  548.450000
Jawala Prakash                  363.266667
Jaydeep Dixit                   349.216667
Madhulika G                     346.583333
Mahesh Sarade                   366.366667
Mithun S                        356.333333
Mukesh                          465.700000
Muskan Garg                     138.100000
Nandani Gupta                   353.433333
Prabir Kumar Satapathy          382.900000
Prateek _iot                    141.916667
Prerna Singh                    332.250000
Rishav Dash                     399.450000
Sanjeev Kumar                   365.766667
Shiva Srivastava                150.566667
Shivan K                        292.533333
Shivananda Sonwane              407.833333
Shubham Sharma                   26.966667
Sowmiya Sivakumar               378.300000
Suraj S Bilgi                   405.950000
Wasim                           439.833333
Zeeshan                         372.833333

#**14. Total percentage of active hour for a month**

**#Assuming employee work 5 days in a week and 8 hours a day**
( 30 days dedicated hours for an employee = 40*2/56+20*8 = 161.43)

In [17]:
df14 = dframe.copy()
df14 = df14.reset_index(drop=True)
df14[['hour','minute', 'second']]= df14['Duration'].str.split(':', expand = True).apply(pd.to_numeric)
df14['total_contribution(in hr)'] = df14['hour']+df14['minute']/60 +df14['second']/3660
df15= df14.groupby('Agent')['total_contribution(in hr)'].agg([('month_contribution','sum')])
df15['percent_active'] = 100*df15['month_contribution']/161.43
df15

                        month_contribution  percent_active
Agent
Aditya Shinde                     0.036066        0.022341
Aditya_iot                       15.729781        9.744026
Amersh                            3.063115        1.897488
Ameya Jain                       42.074044       26.063336
Ankitjha                          2.266393        1.403948
Anurag Tiwari                     2.775410        1.719265
Aravind                          24.298087       15.051779
Ayushi Mishra                    38.119399       23.613578
Bharath                          48.075137       29.780795
Boktiar Ahmed Bappy              40.266667       24.943732
Chaitra K Hiremath               34.323770       21.262325
Deepranjan Gupta                106.268579       65.829511
Dibyanshu                        52.581694       32.572443
Harikrishnan Shaji               53.711202       33.272132
Hrisikesh Neogi                  57.563661       35.658590
Hyder Abbas                       0.387978        0.240338
Ineuron Intelligence              1.448361        0.897207
Ishawant Kumar                   51.772678       32.071286
Jawala Prakash                   46.400000       28.743108
Jaydeep Dixit                    59.838798       37.067954
Khushboo Priya                   43.556284       26.981530
Madhulika G                      46.057923       28.531205
Mahesh Sarade                    42.918033       26.586157
Maitry                           30.944262       19.168842
Manjunatha A                     41.273770       25.567596
Mithun S                         45.171858       27.982319
Mukesh                            8.904645        5.516103
Muskan Garg                      17.334426       10.738045
Nandani Gupta                    40.170765       24.884324
Nishtha Jain                     43.850273       27.163646
Nitin M                           0.798634        0.494725
Prabir Kumar Satapathy           33.373770       20.673834
Prateek _iot                     18.416120       11.408115
Prerna Singh                     45.713388       28.317777
Rishav Dash                      41.773770       25.877328
Saikumarreddy N                  43.136339       26.721389
Sanjeev Kumar                    44.684153       27.680204
Saurabh Shukla                   16.661749       10.321346
Shiva Srivastava                 14.992623        9.287383
Shivan K                         36.098361       22.361618
Shivananda Sonwane               49.286066       30.530921
Shubham Sharma                   53.795082       33.324092
Sowmiya Sivakumar                44.750000       27.720994
Sudhanshu Kumar                  46.229781       28.637664
Suraj S Bilgi                    12.558197        7.779345
Swati                            25.000546       15.486927
Tarun                           514.138798      318.490242
Wasim                            48.176776       29.843756
Zeeshan                          49.087432       30.407874